<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		.bg-danger{
			background: red;
		}

		.bg-success{
			background: green;
		}

		.bg-purple{
			background: #665f6b;
		}

		.bg-cyan{
			background: cyan;
		}

		.bg-lgrey{
			background: lightgrey;
		}

		.bg-dark{
			background: black;
		}

		.bg-light{
			background: yellow;
		}

		.bg-gr{
			background: #2e2e2e;
		}

		.width-1000{
            width: 1000px;
		}

		.width-2000{
            width: 2000px;
		}

		.width-1200{
            width: 1200px;
		}

		.width-700{
			width: 700px;
		}

		.width-710{
			width: 710px;
		}

		.width-800{
			width: 800px;
		}

		.width-284{
			width: 284px;
		}

		.width-300{
			width: 300px;
		}

		.width-560{
			width: 560px;
		}

		.width-320{
			width: 320px;
		}

		.width-150{
			width: 140px;
		}

		.width-250{
			width: 250px;
		}

		.width-100{
			width: 100px;
		}

		.width-660{
			width: 660px;
		}

		.width-900{
			width: 900px;
		}

		.d-flex{
			display: flex;
		}

		.text-wh{
			color: white;
		}

		.text-gr{
			color: grey;
		}

		.text-sky{
			color: blue;
		}

		.bg-grey{
			background: #3c4741;
		}

		.text-pr{
			color: #e3dede;
		}

		.text-center{
			text-align: center;
		}

		.font-size: {
			font-size:20px; 
		}

		.rounded{
			border-radius: 5px;
		}

		.mx-auto{
			margin-right: auto;
			margin-left: auto;
		}

		.br-solid{
			border: solid grey 1px;
		}

		.br-double{
			border: double black 5px;
		}

		.ml-1{
			margin-left: 16px;
		}

		.ml-2{
			margin-left: 32px;
		}

		.ml-3{
			margin-left: 64px;
		}

		.ml-4{
			margin-left: 80px;
		}

		.ml-9{
			margin-left: 144px;
		}

		.mt-1{
			margin-top: 16px;
		}

		.mt-2{
			margin-top: 32px;
		}

		.mt-3{
			margin-top: 64px;
		}

		.mt-4{
			margin-top: 80px;
		}

		.mt-5{
			margin-top: 96px;
		}

		.mr-1{
			margin-right: 16px;
		}

		.mr-2{
			margin-right: 32px;
		}

		.pt-0{
			padding-top: 1px;
		}

		.pt-1{
			padding-top: 16px;
		}

		.pt-2{
			padding-top: 32px;
		}

		.pb-1{
			padding-bottom: 16px;
		}

		.pb-2{
			padding-bottom: 32px;
		}

		.pl-1{
			padding-left: 16px;
		}

		.pr-1{
			padding-right: 16px;
		}

	    .ff-arial{
	    	font-family: arial;
	    }

	    @font-face{
	    	font-family: Coraline;
	    	src: url(18294.otf);
	    }

	    .ff-1{
	    	font-family: Coraline;
	    }

	    @font-face{
	    	font-family: Cora;
	    	src: url(17897.ttf);
	    }

	    .ff-2{
	    	font-family: Cora;
	    }

	    @font-face{
	    	font-family: Persons;
	    	src: url(18167.ttf);
	    }

	    .ff-3{
	    	font-family: Persons;
	    }

	    .f-size2{
	    	font-size: 60px;
	    }

	    .f-size3{
	    	font-size: 40px;
	    }

	    .f-size{
	    	font-size: 20px;
	    }

	    .br-solid{
	    	border: solid;
	    }

	    .br-gr{
	    	border: solid #1f2021 3px;
	    }
	</style>
</head>
<body>
<div class="bg-purple pt-1 br-solid" style="height: 4800px">
	<div class="width-1000 mx-auto bg-purple">
		<h1 class="text-center ff-1 f-size2">Коралина в Стране Кошмаров</h1>
	</div>

	<div class="width-1200  d-flex mt-3 mx-auto" style="height: 220px">
		<div class="width-300 br-solid " style="height: 220px">
			<img src="2.jpg" class="width-300" style="height: 220px">
		</div>
		<div class="width-900 br-solid bg-gr " style="height: 220px">
			<p class="ff-arial ml-1 text-wh mt-4 ff-2 f-size">Коралина Джонс вместе с любящими её, но постоянно занятыми работой родителями, переезжает на новое место жительства в город Ашленд (Розовый дворец) .</p>
		</div>
	</div>	

	<div class="width-1200 d-flex mt-2 mx-auto" style="height: 220px">
		<div class="width-300 br-solid" style="height: 220px">
			<img src="4.png" class="width-300" style="height: 220px">
		</div>
		<div class="width-900  br-solid bg-gr" style="height: 220px">
			<p class="ff-arial ml-1 text-wh mt-3 ff-2 f-size">В начале мультфильма мы видим что Коралина выходит из дому и идёт на улицу взяв с собой палочку лозы и идёт в близлежащий лес где Коралина сталкивается с беспризорным чёрным котом и одиноким мальчиком Заки, тем времени он рассказывает ей о колоде в котором «так темно что даже среди белого дня видны звёзды».</p>
		</div>
	</div>	

	<div class="width-1200 d-flex mt-2 mx-auto" style="height: 220px">
		<div class="width-300 br-solid" style="height: 220px">
			<img src="5.jpg" class="width-300" style="height: 220px">
		</div>
		<div class="width-900 br-solid bg-gr " style="height: 220px">
			<p class="ff-arial ml-1 text-wh mt-2 ff-2 f-size">Затем мы переносимся в Розовый дворец, где происходит разговор с мамой Коралины из которого мы узнаём что мама попала в автокатастрофу. И она говорит что «какой-то мальчик подбросил куклу» и отдаёт ей куклу, удивительно похожую на саму Коралину, которую он нашёл у своей бабушки. Кроме того, в том же доме, где живёт Коралина, проживают пожилые актрисы мисс Спинк и мисс Форсибл, а также русский эмигрант-акробат Сергей Александрович Бобински.</p>
		</div>
	</div>	

	<div class="width-1200 d-flex mt-2 mx-auto" style="height: 220px">
		<div class="width-300 br-solid" style="height: 220px">
			<img src="11.jpg" class="width-300" style="height: 220px">
		</div>
		<div class="width-900 br-solid bg-gr" style="height: 220px">
			<p class="ff-arial ml-1 text-wh mt-3 ff-2 f-size">Исследуя дом, Коралина находит маленькую дверь, заложенную кирпичами. Как оказалось дверь закрыта. Помня о сне, в котором девочка видела «прыгающую мышку с глазами-пуговицами», она идёт к двери. Затем Коралина обнаруживает проход, простирающийся за этой миниатюрной дверью, который приводит её к точно такому же дому, в «Потусторонний мир».</p>
		</div>
	</div>	

	<div class="width-1200 d-flex mt-2 mx-auto" style="height: 220px">
		<div class="width-300 br-solid" style="height: 220px">
			<img src="7.jpeg" class="width-300" style="height: 220px">
		</div>
		<div class="width-900 br-solid bg-gr" style="height: 220px">
			<p class="ff-arial ml-1 text-wh mt-2 ff-2 f-size">Прибыв туда, Коралина встречает людей с глазами-пуговицами, которые являлись копиями её матери и отца. Эти люди утверждают, что являются её «другими» родителями. Они показывают Коралине дом, который оказывается весьма роскошным и привлекательным. «Другие» мать и отец празднуют прибытие девочки восхитительным ужином, затем ведут Коралину в красивый, очаровательный сад. Они показывают своим видом, что очень любят Коралину, то есть здесь девочка якобы должна получить те чувства и вещи, которых она не имеет в своём реальном мире.</p>
		</div>
	</div>	

	<div class="width-1200 d-flex mt-2 mx-auto" style="height: 220px">
		<div class="width-300 br-solid" style="height: 220px">
			<img src="10.jpg" class="width-300" style="height: 220px">
		</div>
		<div class="width-900 br-solid bg-gr " style="height: 220px">
			<p class="ff-arial ml-1 text-wh mt-2 ff-2 f-size">Заснув в потустороннем мире, Коралина просыпается в реальном мире. И в реальном мире Коралину предостерегают несколько раз: сначала Бобински, который якобы слышал от своих мышей, чтобы Коралина не ходила в маленькую дверь, мисс Спинк и мисс Форсибл гадают на кофейной гуще и говорят, что Коралину ожидает опасность, и, наконец, реальная мама запирает ту самую дверцу и прячет от Коралины ключ от неё, говоря, что так будет безопаснее. Но, несмотря на кучу предостережений, Коралина продолжает посещать Потусторонний мир, где её также развлекают «другие версии» мальчика Вайби и соседей.</p>
		</div>
	</div>	

	<div class="width-1200 d-flex mt-2 mx-auto" style="height: 220px">
		<div class="width-300 br-solid" style="height: 220px">
			<img src="12.jpg" class="width-300" style="height: 220px">
		</div>
		<div class="width-900 br-solid bg-gr" style="height: 220px">
			<p class="ff-arial ml-1 text-wh mt-1 ff-2 f-size">Чёрный кот, который, находясь в Потустороннем мире, может говорить, сообщает Коралине, что «другая» мать и этот её мир — не более, чем набор ловушек, чтобы соблазнять детей, которые думают о том, что родители их не любят. Коралина отказывается верить кошачьим словам до тех пор, пока «другая» мать не предлагает ей остаться в Потустороннем мире, если она разрешит ей пришить пуговицы вместо глаз. Перепуганная девочка требует возвратить её к своим реальным родителям, тем самым возмутив «другую» мать, которая превращается в высокую, страшно худую, ужасного вида женщину и в наказание запирает Коралину в маленькой комнате позади зеркала. Там девочка находит трёх детей-призраков, попавших ранее в руки «другой» матери и отдавших ей свои глаза и душу.</p>
		</div>
	</div>	

	<div class="width-1200 d-flex mt-2 mx-auto" style="height: 220px">
		<div class="width-300 br-solid" style="height: 220px">
			<img src="14.jpeg" class="width-300" style="height: 220px">
		</div>
		<div class="width-900 br-solid bg-gr " style="height: 220px">
			<p class="ff-arial ml-1 text-wh ff-2 f-size">С помощью «другого» Вайби Коралина сбегает в свой собственный мир, где обнаруживает, что её реальных родителей похитила «другая» мать.Взяв с собою чёрного кота и «камень наблюдения», который дали ей мисс Спинк и мисс Форсибл, Коралина возвращается в Потусторонний мир. Теперь задача девочки — освободить своих родителей и детей-призраков, для этого она бросает вызов «другой» матери, предлагая ей игру-сделку. Один за другим Коралина находит «глаза» детей-призраков (или, точнее, их души) и уничтожает чудовищных жителей Потустороннего мира, охраняющих эти души. Она также находит своих родителей и обманывает «другую» мать, тем самым открыв дверь в реальный мир. Однако не так просто оказалось избавиться от «другой» матери. Кисть её руки также проникает в реальный мир.</p>
		</div>
	</div>	

	<div class="width-1200 d-flex mt-2 mx-auto" style="height: 220px">
		<div class="width-300 br-solid" style="height: 220px">
			<img src="16.jpg" class="width-300" style="height: 220px">
		</div>
		<div class="width-900 br-solid bg-gr " style="height: 220px">
			<p class="ff-arial ml-1 text-wh mt-3 ff-2 f-size">Но задача Коралины ещё не выполнена, поскольку соединяющая миры дверь все ещё существует, а «другая» мать непременно попытается завладеть находящимся у Коралины ключом. Коралина с помощью Вайби, спасающего её от ожившей кисти «другой» матери, сбрасывает ключ в заброшенный колодец.</p>
		</div>
	</div>	


	<div class="width-1200  d-flex mt-2 mx-auto" style="height: 220px">
		<div class="width-300 br-solid" style="height: 220px">
			<img src="17.png" class="width-300" style="height: 220px">
		</div>
		<div class="width-900 br-solid bg-gr " style="height: 220px">
			<p class="ff-arial ml-1 text-wh mt-3 ff-2 f-size">В финальной сцене Коралина с родителями мирно работают в саду. Им помогают соседи, и родители Коралины уже не чуждаются их. Вайби приводит свою бабушку, миссис Ловат, и Коралина начинает свой рассказ.</p>
		</div>
	</div>	








	<div class="mt-5 mx-auto">
		<h1 class="text-center ff-1 f-size3">Главные герои</h2>
	</div>


	<div class="d-flex mx-auto width-1200 mt-2">
		<div class="width-250 bg-dark br-gr">
			<div class=" width-250" style="height:200px ">
				<img src="19.jpg" class="width-250" style="height: 200px">
			</div>
			<div class="width-250" style="height: 375px">
				<p class="ff-arial text-center text-pr ff-1 f-size">Коралина</p>
				<p class="ff-arial text-center text-pr ff-1 f-size">С первого взгляда может показаться злобной, грубой, заносчивой проказницей, на самом же деле она очень добра и мягкосердечна. Умеет быстро мыслить, обладает не по годам развитой сообразительностью и остротой ума.</p>
			</div>
		</div>



		<div class="width-250 bg-dark ml-2 ml-3 br-gr">
			<div class=" width-250" style="height:200px ">
				<img src="20.jpg" class="width-250" style="height: 200px">
			</div>
			<div class="width-250" style="height: 375px">
				<p class="ff-arial text-center text-pr ff-1 f-size">Другая Мама, Белль-Дам</p>
				<p class="ff-arial text-center text-pr ff-1 f-size">Злое и коварное существо, которое умеет преобразовывать свой облик, принимая внешность матери ребёнка, eё перевоплощение в мать жертвы безупречно, единственное что выдаёт её образ - глаза-пуговицы, чёрные, подобные её душе, если такое понятие как душа вообще можно применить к этому исчадию ужаса и безумия.</p>
			</div>
		</div>

		<div class="width-250 bg-dark ml-2 ml-3 br-gr">
			<div class=" width-250" style="height:200px ">
				<img src="21.png" class="width-250" style="height: 200px">
			</div>
			<div class="width-250" style="height: 375px">
				<p class="ff-arial text-center text-pr ff-1 f-size">Закильбери Ловат</p>
				<p class="ff-arial text-center text-pr ff-1 f-size">Заки - немного странный и пугливый мальчик одиннадцати лет, который приходится внуком владелице Розового Дворца.</p>
			</div>
		</div>
		



		<div class="width-250 bg-dark ml-2 ml-3 br-gr">
			<div class=" width-250" style="height:200px ">
				<img src="23.png" class="width-250" style="height: 200px">
			</div>
			<div class="width-250" style="height: 375px">
				<p class="ff-arial text-center text-pr ff-1 f-size">Кот</p>
				<p class="ff-arial text-center text-pr ff-1 f-size">На первый взгляд, кот кажется довольно неприятным в общении — он саркастичен, надменен и слегка высокомерен, но на самом деле у него золотое сердце. По необъяснимым причинам он способен говорить в другом мирею</p>
			</div>
		</div>
	</div>
	
	<div class="mt-4 mx-auto">
		<h1 class="text-center ff-1 f-size3">Съёмочный процесс</h1>
	</div>


	<div class="mt-2 d-flex  mx-auto width-1000" style="height: 200px">
		<img src="24.jpg" class=" width-300 br-double">
		<img src="25.jpg" class="ml-3 width-300 br-double">
		<img src="31.jpg" class="ml-3 width-300 br-double">
	</div>
	<div class="mt-1 d-flex mx-auto width-1000" style="height: 200px">
		<img src="32.jpg" class=" width-300 br-double">
		<img src="29.jpg" class="ml-3 width-300 br-double">
		<img src="30.jpg" class="ml-3 width-300 br-double">
	</div>


	<div style="width: 703px; height: 453px; " class="mx-auto mt-5 br-double">
		<div class="mx-auto width-700 pt-0" style="height: 450px; margin: auto;">
			<iframe width="700" height="450" style="margin: auto;" src="https://www.youtube.com/embed/dg_IRlv6C-Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
	
			
		
</div>	
</body>
</html>